{
  "background_color": "#f3466f",
  "theme_color": "#f3466f",
  "description": "You ever tried clapping while holding your phone? Well now you can",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/hand-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
        {
          "src": "icon/hand-icon-512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
  ],
  "name": "Claptastic",
  "short_name": "Claptastic",
  "start_url": "index.html"
}
