{
  "background_color": "#323030",
  "theme_color": "#323030",
  "description": "You ever tried clapping while holding your phone? Well now you can",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/claptastic/icon/hand-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/claptastic/icon/hand-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/claptastic/icon/maskable-hand-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/claptastic/icon/maskable-hand-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/claptastic/icon/maskable-hand-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "name": "Claptastic",
  "short_name": "Claptastic",
  "start_url": "/claptastic/index.html",
  "orientation": "portrait"
}
