:root {
    touch-action: pan-x pan-y;
    height: 100%;
}

.button-wrapper {
    position: relative;
    padding-bottom: 100%;
    height: 0;
    width: 100%;
}
.button-icon {
    outline: none !important;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 999px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
            circle at bottom center,
            #ffc837 15px,
            #ff8008
    );
    box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}
.icon {
    width: 60%;
    height: 60%;
    transition: transform 50ms;
}

body {
    width: 100%;
    height: 100%;
    background-color: #f3466f;
    padding-top:50px;
}

.header {
    height: 50px;
    width: 100%;
    background-color: #323030;
    color: white;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    font-weight: 100;
    padding-left: 2rem;
    font-size: 1.5rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.page-content {
    height:100%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper {
    width: 80vw;
    max-width: 400px;
    max-height: 80vh;
}

@media (max-height: 480px) {
    .wrapper {
        max-width: 300px;
    }
}

@media (max-height: 360px) {
    .wrapper {
        max-width: 200px;
    }
    .header {
        display:none;
    }
    body {
        padding-top: 0px
    }
}

.svg-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.version {
    padding-left: 0.5rem;
    font-size: 0.8rem;
    font-weight: normal;
}

.dialog {
    background-color: white;
    color: black;
    font-weight:300;
}
