{
  "background_color": "#323030",
  "theme_color": "#323030",
  "description": "You ever tried clapping while holding your phone? Well now you can",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/claptastic/icon/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/claptastic/icon/hand-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "Claptastic",
  "short_name": "Claptastic",
  "start_url": "/claptastic/index.html",
  "orientation": "portrait"
}
